\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}La suma de Riemann}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trapecio}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simpson}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Boole}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Método}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}21.3}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}21.5}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}21.11}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}21.19}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones}{7}{chapter.3}%
