\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo y resultados}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo y pseudoc\IeC {\'o}digo}{4}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{pseudo.txt}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}5.3}{5}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{53.py}{5}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'e}todo gr\IeC {\'a}fico}}}{7}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error vs. iteraciones: bisecci\IeC {\'o}n}}}{7}{subfigure.2.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error vs. iteraciones: falsa posici\IeC {\'o}n}}}{7}{subfigure.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}5.11}{7}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{511.py}{7}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5.13}{8}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{513.py}{9}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}5.15}{10}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{515.py}{10}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}5.17}{12}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{517.py}{12}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencias}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
