\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo y resultados}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo y pseudoc\IeC {\'o}digo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}5.3}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}5.11}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}5.13}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}5.15}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}5.17}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Resultados}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Referencias}{15}{chapter.4}
