\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problema 1}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cerrado}{1}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{bisparcial.py}{1}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Abierto}{2}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Tarea3Parcial.py}{2}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problema 2}{3}{section.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{matricesparcial.py}{3}{lstlisting.0.-3}}
