\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\'e}todos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Punto fijo}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Newton-Rapshon}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Secante}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todolog\IeC {\'\i }a}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pseudoc\IeC {\'o}digo general}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pseudoc\IeC {\'o}digo {\it \bf punto fijo}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Pseudoc\IeC {\'o}digo {\it \bf Newton-Raphson}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Pseudoc\IeC {\'o}digo {\it \bf secante}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}C\IeC {\'o}digo final}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Ejercicios}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}6.1}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resultados}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Error}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}6.3}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resultados}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Error}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}6.5}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resultados}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Error}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}6.7}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resultados}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Error}{9}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}6.13}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resultados}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Error}{9}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}6.19}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Resultados}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Error}{10}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}
