\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'e}todos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Punto fijo}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Newton-Rapshon}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Secante}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todolog\IeC {\'\i }a}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudoc\IeC {\'o}digo general}{4}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{general.txt}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudoc\IeC {\'o}digo {\it  \bf  punto fijo}}{4}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{pf.txt}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudoc\IeC {\'o}digo {\it  \bf  Newton-Raphson}}{5}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{nr.txt}{5}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudoc\IeC {\'o}digo {\it  \bf  secante}}{5}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{sec.txt}{5}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'o}digo final}{6}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{Tarea3.py}{6}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}6.1}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultados}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Error}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}6.3}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resultados}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}6.5}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Error}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}6.7}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resultados}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Error}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}6.13}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resultados}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Error}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}6.19}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resultados}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Error}{10}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{C}{{1}{}{{}}{{}}}
\bibcite{W}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
