\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'o}digos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cholesky}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}NR multivariable}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gauss-Seidel}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ejercicios}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Chapra}{6}{subsection.2.2.1}
\contentsline {subsubsection}{11.3}{6}{section*.3}
\contentsline {subsubsection}{11.5}{6}{section*.4}
\contentsline {subsubsection}{11.7}{6}{section*.5}
\contentsline {subsubsection}{11.13}{6}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Kiusalaas}{7}{subsection.2.2.2}
\contentsline {subsubsection}{23}{7}{section*.7}
\contentsline {subsubsection}{24}{7}{section*.8}
\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{8}{chapter.3}
