\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}digos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cholesky}{3}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{cholesky.py}{3}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NR multivariable}{4}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{NRNL.py}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauss-Seidel}{5}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{gseidel.py}{5}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicios}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chapra}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{11.3}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{11.5}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{11.7}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{11.13}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kiusalaas}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{23}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{24}{7}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
