\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integración de Romberg}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cuadratura de Gauss-Legendre}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Desarrollo y método}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Código}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Romberg}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cuadratura Gaussiana}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problemas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Unidad 21}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{21.15}{6}{section*.3}%
\contentsline {subsubsection}{21.23}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Unidad 22}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{22.1}{6}{section*.5}%
\contentsline {subsubsection}{22.5}{6}{section*.7}%
\contentsline {subsubsection}{22.9}{6}{section*.9}%
\contentsline {chapter}{\numberline {3}Conclusión}{8}{chapter.3}%
