\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}9.2}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}9.3}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}9.4}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}9.7}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}9.19}{9}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{10}{chapter.3}
