\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{pseudocodigo.txt}{3}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}9.2}{3}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{LU2.py}{3}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}9.3}{4}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{LU.py}{4}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programa que muestra las matrices U y L en las cuales se descompuso la matriz de coeficientes del sistema de ecuaciones original, y c\IeC {\'o}mo su multiplicaci\IeC {\'o}n devuelve la matriz original.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de ecuaciones resuelto mediante descomposici\IeC {\'o}n LU.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}9.4}{6}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{LU.py}{6}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de ecuaciones resulteo con factorizaci\IeC {\'o}n LU.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}9.7}{8}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{LU2.py}{8}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comprobaci\IeC {\'o}n del \IeC {\'e}xito de una descomposici\IeC {\'o}n LU en el sistema mostrado.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}9.19}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\IeC {\'o}n}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
